<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsViewController" customModule="Trivial" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ogH-Am-nGv" id="Af9-0B-gCq"/>
                <outlet property="questionCountLabel" destination="igZ-mb-QHS" id="86v-P6-QKQ"/>
                <outlet property="questionLabel" destination="ehn-Qc-mid" id="bep-cS-AmV"/>
                <outlet property="scoreLabel" destination="E9E-Sj-eDz" id="xw9-7Z-eVf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-KV-Nbu">
                    <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta: 0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-mb-QHS">
                            <rect key="frame" x="20" y="0.0" width="186.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuacion: 0/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-Sj-eDz">
                            <rect key="frame" x="207.5" y="0.0" width="186.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-ff-Ov6">
                            <rect key="frame" x="206.5" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="8Fm-GH-Nhw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="igZ-mb-QHS" firstAttribute="top" secondItem="jEn-KV-Nbu" secondAttribute="top" id="84w-ex-7W3"/>
                        <constraint firstAttribute="height" constant="40" id="Lcy-Ao-fDk"/>
                        <constraint firstAttribute="bottom" secondItem="E9E-Sj-eDz" secondAttribute="bottom" id="Mus-yW-k7Y"/>
                        <constraint firstItem="aAt-ff-Ov6" firstAttribute="leading" secondItem="igZ-mb-QHS" secondAttribute="trailing" id="Oen-5b-HBD"/>
                        <constraint firstAttribute="bottom" secondItem="aAt-ff-Ov6" secondAttribute="bottom" id="PJj-8A-BXM"/>
                        <constraint firstItem="aAt-ff-Ov6" firstAttribute="top" secondItem="jEn-KV-Nbu" secondAttribute="top" id="Ud1-Ay-0NA"/>
                        <constraint firstItem="aAt-ff-Ov6" firstAttribute="centerX" secondItem="jEn-KV-Nbu" secondAttribute="centerX" id="XYI-xJ-Kar"/>
                        <constraint firstItem="E9E-Sj-eDz" firstAttribute="top" secondItem="jEn-KV-Nbu" secondAttribute="top" id="ahT-I0-Rh2"/>
                        <constraint firstAttribute="trailing" secondItem="E9E-Sj-eDz" secondAttribute="trailing" constant="20" id="fWS-hx-GCm"/>
                        <constraint firstItem="E9E-Sj-eDz" firstAttribute="leading" secondItem="aAt-ff-Ov6" secondAttribute="trailing" id="s0I-xW-qGY"/>
                        <constraint firstItem="igZ-mb-QHS" firstAttribute="leading" secondItem="jEn-KV-Nbu" secondAttribute="leading" constant="20" id="tMG-Qa-dRI"/>
                        <constraint firstAttribute="bottom" secondItem="igZ-mb-QHS" secondAttribute="bottom" id="vRQ-vI-6AF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-Qc-mid">
                    <rect key="frame" x="20" y="134" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-Am-nGv">
                    <rect key="frame" x="0.0" y="174.5" width="414" height="667.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qrQ-Vg-ypb">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mUV-uf-UCo"/>
                        <outlet property="delegate" destination="-1" id="DVH-OK-DNK"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ehn-Qc-mid" firstAttribute="top" secondItem="jEn-KV-Nbu" secondAttribute="bottom" constant="30" id="Dni-e0-oKC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ogH-Am-nGv" secondAttribute="trailing" id="Hui-2V-AQ8"/>
                <constraint firstItem="ogH-Am-nGv" firstAttribute="top" secondItem="ehn-Qc-mid" secondAttribute="bottom" constant="20" id="O0C-lk-LLb"/>
                <constraint firstItem="ehn-Qc-mid" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZVL-6G-7jr"/>
                <constraint firstItem="jEn-KV-Nbu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="cDz-93-SXf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ogH-Am-nGv" secondAttribute="bottom" constant="20" id="dOe-Vh-1UN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ehn-Qc-mid" secondAttribute="trailing" constant="20" id="jYm-Zf-Utx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jEn-KV-Nbu" secondAttribute="trailing" id="jir-Ch-6vG"/>
                <constraint firstItem="ogH-Am-nGv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nmS-gJ-m4L"/>
                <constraint firstItem="jEn-KV-Nbu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uEr-CG-Gid"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
</document>
